# For @@SERVICE
server {
  listen 80;
  server_name @@SERVICE-istio-system.@@HOST_IP.nip.io;
  location / {
    proxy_http_version 1.1;
    proxy_pass http://@@SERVICE-istio-system.apps-crc.testing;
  }
}
